!Package
Id: c63efa2d-c952-4f2c-9b83-6ea24616917b
SerializedVersion: {Assets: 0.0.4}
Meta:
    Name: Custom_Mod_Data
    Version: 1.0.0.0
    Authors: []
    Owners: []
    RootNamespace: Custom_Mod_Data
    Dependencies:
        -   Name: Xenko
            Version: 1.9.3-beta
            RootAssets: []
LocalDependencies: []
Profiles:
    -   Name: Shared
        Platform: Shared
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Shared
            -   Path: Custom_Mod_Data.Game/Effects
        OutputGroupDirectories: {}
        ProjectReferences:
            -   Id: 743c1d82-21d9-4052-a51f-ee3165c470e2
                Location: Custom_Mod_Data.Game/Custom_Mod_Data.Game.csproj
                Type: Library
    -   Name: Windows
        Platform: Windows
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Windows
        OutputGroupDirectories: {}
        ProjectReferences:
            -   Id: 5f50583b-2dca-474c-aac5-ab8e3cca3d0d
                Location: Custom_Mod_Data.Windows/Custom_Mod_Data.Windows.csproj
                Type: Executable
ExplicitFolders: []
Bundles:
    -   Name: mod
        Selectors:
            - !PathSelector
                Paths:
                    - ModScene
                    - UI/
                    - Environment/
                    - Units/
                    - Units/
                    - Units/
                    - Units/
        Dependencies: []
TemplateFolders: []
RootAssets:
    - 5f50f855-94ea-46c4-add0-afaaba40a75c:UI/Images/Races/Race_100_GalaxyMapLogo
    - 7b258852-c1af-44de-8a52-9b540b7761ff:UI/Images/Races/Race_100_SmallImage
    - 90d2c842-e8e5-403b-9015-a3ba86582aea:Units/Race100/SmallLaser
    - af9f395d-9712-4a6b-bc51-3e07defe62fd:Units/Race100/BigLaser
    - b7a6986b-af4a-4331-8664-819e6ec25cab:ModScene
    - cf667db4-7420-414b-988c-5e1bc43bd075:UI/Images/UnitUpgradeIcons/UnitUpgrade_200_SmallImage
    - eeb3a040-1195-4bd6-af7d-be1d46262f37:UI/Images/Units/FactoryItem_100_1000_LargeImage
    - f5baab4f-7047-458e-ada3-b58e5123626a:UI/Images/Units/FactoryItem_100_1000_Icon
